INSERT INTO productos_farmacia (nombre_comercial, compuesto_generico, presentacion, categoria, precio_venta, stock_actual, distribuidor, fecha_vencimiento) VALUES
('Panadol Ultra', 'Acetaminofén + Cafeína', 'Tabletas', 'Analgésico', 12.50, 500, 'CEFA', '2027-05-20'),
('Amoxicilina MK', 'Amoxicilina', 'Cápsulas 500mg', 'Antibiótico', 8.00, 300, 'DICROSA', '2026-11-15'),
('Gaviscon', 'Alginato de Sodio', 'Suspensión', 'Antiacido', 320.00, 45, 'Farcosa', '2027-01-10'),
('Loratadina Arsal', 'Loratadina', 'Tabletas 10mg', 'Antihistamínico', 5.50, 1000, 'CEFA', '2028-03-12'),
('Diclofenaco Potásico', 'Diclofenaco', 'Tabletas 50mg', 'Antiinflamatorio', 6.00, 600, 'DICROSA', '2026-08-30'),
('Neurobion Extra Force', 'Vit B1, B6, B12', 'Ampolla', 'Vitaminas', 185.00, 25, 'Farcosa', '2027-12-01'),
('Suero Oral Sabores', 'Electrolitos', 'Sobre', 'Rehidratante', 22.00, 150, 'Distribuidora Cruz Azul', '2028-06-15'),
('Vitamina C MK', 'Ácido Ascórbico', 'Tabletas masticables', 'Suplemento', 4.50, 800, 'DICROSA', '2027-09-10'),
('Alka-Seltzer', 'Bicarbonato de Sodio', 'Tableta Efervescente', 'Antiacido', 10.00, 400, 'CEFA', '2027-04-22'),
('Cataflam', 'Diclofenaco Resinato', 'Gotas', 'Analgésico', 450.00, 15, 'Farcosa', '2026-10-05'),
('Azitromicina', 'Azitromicina', 'Tabletas 500mg', 'Antibiótico', 45.00, 120, 'CEFA', '2027-02-18'),
('Cetirizina', 'Cetirizina', 'Jarabe', 'Antihistamínico', 120.00, 60, 'DICROSA', '2026-12-25'),
('Ibuprofeno 800', 'Ibuprofeno', 'Tabletas', 'Antiinflamatorio', 9.50, 200, 'CEFA', '2027-07-07'),
('Enterogermina', 'Bacillus clausii', 'Viales', 'Probiótico', 75.00, 90, 'Farcosa', '2027-11-30'),
('Tylex 750', 'Acetaminofén', 'Cápsulas', 'Analgésico', 15.00, 350, 'CEFA', '2028-01-14'),
('Bepanthen', 'Dexxpantenol', 'Crema/Pomada', 'Dermatológico', 280.00, 30, 'DICROSA', '2027-03-20'),
('Quadriderm', 'Betametasona + Gentamicina', 'Crema', 'Dermatológico', 310.00, 20, 'Farcosa', '2026-09-15'),
('Sal de Andrews', 'Bicarbonato', 'Sobre', 'Antiacido', 15.00, 500, 'CEFA', '2027-08-10'),
('Gravol', 'Dimenhidrinato', 'Tabletas', 'Antiemético', 12.00, 180, 'DICROSA', '2027-05-05'),
('Metformina 850', 'Metformina', 'Tabletas', 'Antidiabético', 7.50, 400, 'CEFA', '2028-02-28'),
('Enalapril 20mg', 'Enalapril', 'Tabletas', 'Antihipertensivo', 4.00, 600, 'DICROSA', '2027-11-11'),
('Clotrimazol Crema', 'Clotrimazol', 'Tubo', 'Antifúngico', 65.00, 55, 'CEFA', '2026-12-01'),
('Desloratadina', 'Desloratadina', 'Tabletas 5mg', 'Antihistamínico', 25.00, 140, 'Farcosa', '2027-04-30'),
('Dexametasona', 'Dexametasona', 'Ampolla', 'Corticoesteroide', 45.00, 80, 'DICROSA', '2026-07-20'),
('Glicenex', 'Metformina', 'Tabletas', 'Antidiabético', 150.00, 100, 'CEFA', '2027-09-15'),
('Sertal Compuesto', 'Propinoxato + Lisina', 'Tabletas', 'Antiespasmódico', 28.00, 200, 'Farcosa', '2027-10-10'),
('Buscapina Duo', 'Hioscina + Paracetamol', 'Tabletas', 'Antiespasmódico', 35.00, 150, 'CEFA', '2027-01-05'),
('Aspirina 100', 'Ácido Acetilsalicílico', 'Tabletas', 'Antiagregante', 3.50, 1000, 'DICROSA', '2028-04-12'),
('Vick Vaporub', 'Mentol + Alcanfor', 'Ungüento 50g', 'Respiratorio', 115.00, 65, 'CEFA', '2028-05-20'),
('Nimesulida', 'Nimesulida', 'Tabletas 100mg', 'Analgésico', 12.00, 220, 'DICROSA', '2026-11-30');